<!DOCTYPE html>
<html lantuage="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox item</title>
    <style>
      .flex-container-order {
        display: flex;
        align-items: stretch;
        background-color: black;
      }

      .flex-container-order > div {
        background-color: green;
        width: 100px;
        line-height: 70px;
        margin: 10px;
        text-align: center;
        font-size: 30px;
      }

      .flex-container-flex-grow {
        display: flex;
        align-items: stretch;
        background-color: black;
      }

      .flex-container-flex-grow > div {
        background-color: green;
        width: 100px;
        line-height: 70px;
        margin: 10px;
        text-align: center;
        font-size: 30px;
      }

      .flex-container-flex-shrink {
        display: flex;
        align-items: stretch;
        background-color: black;
      }

      .flex-container-flex-shrink > div {
        background-color: green;
        width: 100px;
        line-height: 70px;
        margin: 10px;
        text-align: center;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h2>order</h2>
    <p>use the order property to sort the flex items as you like:</p>
    <div class="flex-container-order">
      <div style="order: 3;">1</div>
      <div style="order: 2;">2</div>
      <div style="order: 4;">3</div>
      <div style="order: 1;">4</div>
    </div>

    <h2>flex-grow</h2>
    <p>make the third item grow 8 times faster then other flex items:</p>
    <div class="flex-container-flex-grow">
      <div style="flex-grow: 1;">1</div>
      <div style="flex-grow: 1;">2</div>
      <div style="flex-grow: 8;">3</div>
    </div>

    <h2>flex-shrink</h2>
    <p>dont let the third flex item shrink as much as the other flex items:</p>
    <div class="flex-container-flex-shrink">
      <div>1</div>
      <div>2</div>
      <div style="flex-shrink: 0;">3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>

    <h2>flex-basis</h2>
    <p>set the initial length of a flex item.</p>
    <div class="flex-container-flex-shrink">
      <div>1</div>
      <div>2</div>
      <div style="flex-basis: 200px;">3</div>
      <div>4</div>
    </div>
  </body>
</html>
