<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      name="width=device-width,
      initial-scale=1.0"
    />
    <title>Flexbox container: direction</title>
    <style>
      .flex-container {
        display: flex;
        flex-direction: column;
        background-color: blue;
      }

      .flex-container > div {
        background-color: white;
        width: 100px;
        /* padding: 20px; */
        margin: 10px;
        line-height: 75px;
        text-align: center;
        font-size: 30px;
      }

      .flex-container-cr {
        display: flex;
        flex-direction: column-reverse;
        background-color: blue;
      }
      .flex-container-cr > div {
        background-color: white;
        width: 100px;
        /* padding: 20px; */
        margin: 10px;
        line-height: 75px;
        text-align: center;
        font-size: 30px;
      }

      .flex-container-r {
        display: flex;
        flex-direction: row;
        background-color: blue;
      }
      .flex-container-r > div {
        background-color: white;
        width: 100px;
        /* padding: 20px; */
        margin: 10px;
        line-height: 75px;
        text-align: center;
        font-size: 30px;
      }

      .flex-container-rr {
        display: flex;
        flex-direction: row-reverse;
        background-color: blue;
      }
      .flex-container-rr > div {
        background-color: white;
        width: 100px;
        /* padding: 20px; */
        margin: 10px;
        line-height: 75px;
        text-align: center;
        font-size: 30px;
      }
    </style>
  </head>
  <h2>flex-direction: column</h2>
  <p>stack the flex item vertically (from top to bottom):</p>
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <h2>flex-direction: column-reverse</h2>
  <p>stack the flext item vertically from bottom to top</p>
  <div class="flex-container-cr">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <h2>flex-direction: row</h2>
  <p>stack the flex item horizontally (from left to right):</p>
  <div class="flex-container-r">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <h2>flex-direction: row-reverse</h2>
  <p>stack the flext item horizontall from right to left</p>
  <div class="flex-container-rr">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
</html>
