<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-witdh,initial-scale=1.0" />
    <title>flex align-contetnt</title>
    <style>
      .flex-container-space-between {
        display: flex;
        height: 600px;
        flex-wrap: wrap;
        align-content: space-between;
        background-color: black;
      }

      .flex-container-space-between > div {
        width: 100px;
        line-height: 70px;
        margin: 10px;
        font-size: 30px;
        text-align: center;
        background-color: green;
      }

      .flex-container-space-around {
        display: flex;
        height: 600px;
        flex-wrap: wrap;
        align-content: space-around;
        background-color: black;
      }

      .flex-container-space-around > div {
        width: 100px;
        line-height: 70px;
        margin: 10px;
        font-size: 30px;
        text-align: center;
        background-color: green;
      }

      .flex-container-strech {
        display: flex;
        height: 600px;
        flex-wrap: wrap;
        align-content: strech;
        background-color: black;
      }

      .flex-container-strech > div {
        width: 100px;
        line-height: 70px;
        margin: 10px;
        font-size: 30px;
        text-align: center;
        background-color: green;
      }

      .flex-container-center {
        display: flex;
        height: 600px;
        flex-wrap: wrap;
        align-content: center;
        background-color: black;
      }

      .flex-container-center > div {
        width: 100px;
        line-height: 70px;
        margin: 10px;
        font-size: 30px;
        text-align: center;
        background-color: green;
      }

      .flex-container-fstart {
        display: flex;
        height: 600px;
        flex-wrap: wrap;
        align-content: flex-start;
        background-color: black;
      }

      .flex-container-fstart > div {
        width: 100px;
        line-height: 70px;
        margin: 10px;
        font-size: 30px;
        text-align: flex-start;
        background-color: green;
      }

      .flex-container-fend {
        display: flex;
        height: 600px;
        flex-wrap: wrap;
        align-content: flex-end;
        background-color: black;
      }

      .flex-container-fend > div {
        width: 100px;
        line-height: 70px;
        margin: 10px;
        font-size: 30px;
        text-align: flex-end;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h2>align-content: space-between</h2>
    <p>display the flex line with equal space between them.</p>
    <div class="flex-container-space-between">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>

    <h2>align-content: space-around</h2>
    <p>
      display the flex line with equal space before, between and after them.
    </p>
    <div class="flex-container-space-around">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>

    <h2>align-content: strech</h2>
    <p>
      strech the flex line to take up the remaining space (this is the default).
    </p>
    <div class="flex-container-strech">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>

    <h2>align-content: center</h2>
    <p>
      display the flex line in the middle of the container.
    </p>
    <div class="flex-container-center">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>

    <h2>align-content: flex-start</h2>
    <p>
      display the flex line at the start of the container.
    </p>
    <div class="flex-container-fstart">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>

    <h2>align-content: flex-end</h2>
    <p>
      display the flex line at the end of the container.
    </p>
    <div class="flex-container-fend">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>
  </body>
</html>
