<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Justify-content</title>
    <style>
      .flex-container-jcenter {
        display: flex;
        justify-content: center;
        background-color: black;
      }

      .flex-container-jcenter > div {
        width: 100px;
        background-color: green;
        margin: 10px;
        line-height: 70px;
        text-align: center;
        font-size: 30px;
      }

      .flex-container-jstart {
        display: flex;
        justify-content: start;
        background-color: black;
      }

      .flex-container-jstart > div {
        width: 100px;
        background-color: green;
        margin: 10px;
        line-height: 70px;
        text-align: center;
        font-size: 30px;
      }

      .flex-container-jend {
        display: flex;
        justify-content: end;
        background-color: black;
      }

      .flex-container-jend > div {
        width: 100px;
        line-height: 70px;
        margin: 10px;
        background-color: green;
        font-size: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>justify-content: center</h2>
    <p>default. item are packed at the center of the container.</p>
    <div class="flex-container-jcenter">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <h2>justify-content: start</h2>
    <p>item are packed at the start of the container.</p>
    <div class="flex-container-jstart">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <h2>justify-content: end</h2>
    <p>item are packed at the end of the container.</p>
    <div class="flex-container-jend">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
