<!DOCTYPE html>
<html lang="en-US">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Css border</title>
  <style>
    p.dotted {
      border-style: dotted;
    }

    p.dashed {
      border-style: dashed;
    }

    p.solid {
      border-style: solid;
    }

    p.double {
      border-style: double;
    }

    p.groove {
      border-style: groove;
    }

    p.ridge {
      border-style: ridge;
    }

    p.inset {
      border-style: inset;
    }

    p.outset {
      border-style: outset;
    }

    p.none {
      border-style: none;
    }

    p.hidden {
      border-style: hidden;
    }

    p.mix {
      border-style: dotted dashed solid double;
    }
  </style>
  <body>
    <h2>Css border style property:</h2>
    <p class="dotted">Dotted</p>
    <p class="dashed">Dashed</p>
    <p class="solid">Solid</p>
    <p class="double">Double</p>
    <p class="groove">Groove</p>
    <p class="ridge">Ridge</p>
    <p class="inset">Inset</p>
    <p class="outset">Outset</p>
    <p class="none">No border</p>
    <p class="hidden">Hidden border</p>
    <p class="mix">Mix border</p>
    <style>
      .dotted {
        border: ;
      }
    </style>
  </body>
</html>
