<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Float</title>
    <style>
      img {
        float: right;
      }

      .fleft {
        float: left;
      }

      div {
        float: left;
        padding: 15px;
      }

      .div1 {
        background: red;
      }

      .div2 {
        background: green;
      }

      .div3 {
        background: yellow;
      }

      .div4 {
        float: left;
        padding: 10px;
        border: 3px solid green;
      }

      .div5 {
        padding: 10px;
        border: 3px solid red;
      }

      .div6 {
        float: left;
        padding: 10px;
        border: 3px solid green;
      }

      .div7 {
        padding: 10px;
        border: 3px solid red;
        clear: left;
      }
    </style>
  </head>
  <body>
    <h2>Float right</h2>
    <p>
      In this example, the image will float to the right in the paragraph, and
      the text in the paragraph will wrap around the image.
    </p>
    <p>
      <img
        src="pineapple.jpg"
        alt="ocean"
        style="width: 170px; height: 170px; margin-left: 15px;"
      />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
      scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec
      congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.
      Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent
      convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis
      dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc
      venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida
      venenatis. Integer fringilla congue eros non fermentum. Sed dapibus
      pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </p>

    <h2>Float left:</h2>
    <p>
      The image will float to the left in the paragraph and the text in the
      paragraph will wrap around the image.
    </p>
    <p>
      <img
        class="fleft"
        src="pineapple.jpg"
        alt="pineapple"
        style="width: 170px; height: 170px; margin-right: 15px;"
      />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
      scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec
      congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.
      Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent
      convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis
      dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc
      venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida
      venenatis. Integer fringilla congue eros non fermentum. Sed dapibus
      pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </p>

    <h2>Float next to each other</h2>
    <p>The three divs will float next to each other.</p>
    <div class="div1">Div1</div>
    <div class="div2">Div2</div>
    <div class="div3">Div3</div>
    <br />
    <br />
    <h2>Without clear</h2>
    <div class="div4">div 4</div>
    <div class="div5">
      div5 - Notice that div5 is after div1 in the HTML code. However, since
      div1 floats to the left, the text in div2 flows around div1.
    </div>
    <br />
    <br />
    <h2>With clear</h2>
    <div class="div6">div 6</div>
    <div class="div7">
      div7 - after clear:left; move div7 down below the floating div6. The value
      "left" clears elements floated to the left. You can also clear "right" and
      "both".
    </div>
  </body>
</html>
