<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-witdh,initial-scale=1.0" />
    <title>CSS Font</title>
    <style>
      p.one {
        font-family: 'Times New Roman', Times, serif;
      }

      p.two {
        font-family: Arial, Helvetica, san-serif;
      }

      p.three {
        font-family: 'Courier New', 'Lucida Console', monospace;
      }

      p.four {
        font-family: 'Brush Script MT', cursive;
      }

      p.five {
        font-family: Copperplate, Papyrus, fantasy;
      }

      p.six {
        font-style: italic;
      }

      p.seven {
        font-weight: bold;
      }

      p.eight {
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <h1>CSS Font Family:</h1>
    <p class="one">This is Times New Roman font, a serif family.</p>
    <p class="two">This is Arial font, a san-serif family.</p>
    <p class="three">This is Courier New, a monospace family</p>
    <p class="four">This is Brush Script MT, a cursive family.</p>
    <p class="five">This is Copperlate, a fantasy family.</p>
    <p class="six">This is font style italic.</p>
    <p class="seven">This is font weigth bold.</p>
    <p class="eight">This is font variant: My name is Ezzi Moralez.</p>
  </body>
</html>
