<!DOCTYPE html>
<html lang="en-US">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Link Style</title>
  <style>
    a.one:link {
      color: #ff0000;
    }
    a.one:link {
      color: #ff0000;
    }
    a.one:visited {
      color: #0000ff;
    }
    a.one:hover {
      color: #ffcc00;
    }
    a.one:active {
      color: green;
    }

    a.two:link {
      color: red;
    }
    a.two:visited {
      color: blue;
    }
    a.two:hover {
      font-size: 150%;
    }
    a.two:active {
      color: green;
    }

    a.three:link {
      color: red;
    }
    a.three:visited {
      color: blue;
    }
    a.three:hover {
      background: black;
    }
    a.three:active {
      color: green;
    }

    a.four:link {
      color: red;
    }
    a.four:visited {
      color: blue;
    }
    a.four:hover {
      font-family: monospace;
    }

    a.five:link {
      color: red;
      text-decoration: none;
    }

    a.five:visited {
      color: blue;
      text-decoration: none;
    }

    a.five:hover {
      text-decoration: underline;
    }

    a.b1:link,
    a.b1:visited {
      background-color: red;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    a.b1:hover,
    a.b1:active {
      background-color: green;
      text-decoration: underline;
    }

    a.b2:link,
    a.b2:visited {
      background-color: white;
      color: black;
      border: 2px solid green;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    a.b2:hover,
    a.b2:active {
      background-color: green;
      color: white;
    }
  </style>
  <body>
    <h1>Styling Link:</h1>
    <p>
      <a href="#" class="one">This link changes color</a>
    </p>
    <p>
      <a href="#" class="two">This link changes font-size</a>
    </p>
    <p>
      <a href="#" class="three">This link changes background-color</a>
    </p>
    <p>
      <a href="#" class="four">This link font-family</a>
    </p>
    <p>
      <a href="#" class="five">This link changes text-decoration</a>
    </p>

    <h2>Link button style 1</h2>
    <a href="#" class="b1">Button link 1</a>

    <h2>Link button style 2</h2>
    <a href="#" class="b2">Button link 2</a>
  </body>
</html>
