<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Position Absolute</title>
    <style>
      .relative {
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid green;
      }

      .absolute {
        position: absolute;
        top: 80px;
        right: 10px;
        width: 200px;
        height: 100px;
        border: 3px solid green;
      }

      .fixed {
        position: fixed;
        bottom: 100px;
        right: 10px;
        width: 300px;
        border: 1px solid green;
      }

      .sticky {
        position: -webkit-sticky; /* safari */
        position: sticky;
        top: 0;
        padding: 5px;
        background-color: black;
        color: green;
        border: 1px solid green;
      }
    </style>
  </head>
  <body>
    <div class="sticky">This div element has position: sticky</div>
    <h2>position: absolute;</h2>
    <div class="relative">
      This div element has position: relative;
      <div class="absolute">This div element has position: absoulte;</div>
    </div>
    <h2>position: fixed;</h2>
    <div class="fixed">This div element has position fixed.</div>
  </body>
</html>
