<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Position</title>
    <style>
      .container {
        position: relative;
      }

      img {
        width: 100%;
        height: auto;
        opacity: 0.5;
      }

      .topleft {
        position: absolute;
        top: 8px;
        left: 16px;
        color: green;
        font-weight: bold;
        font-size: 24px;
      }

      .topright {
        position: absolute;
        top: 8px;
        right: 16px;
        color: green;
        font-size: 24px;
        font-weight: bold;
      }

      .bottomleft {
        position: absolute;
        bottom: 8px;
        left: 16px;
        font-size: 24px;
        font-weight: bold;
        color: green;
      }

      .bottomright {
        position: absolute;
        bottom: 8px;
        right: 16px;
        font-size: 24px;
        font-weight: bold;
        color: green;
      }

      .center {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: green;
      }
    </style>
  </head>
  <body>
    <h2>Position Text in image:</h2>
    <div class="container">
      <img src="pubg.jpg" alt="pubg" width="1000" height="300" />
      <div class="topleft">Top Left</div>
      <div class="topright">Top Right</div>
      <div class="bottomleft">Bottom Left</div>
      <div class="bottomright">Bottom Right</div>
      <div class="center">Center</div>
    </div>
  </body>
</html>
