<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-index</title>
    <style>
      img {
        position: absolute;
        left: 0 px;
        top: 0px;
        z-index: -1;
      }

      .container {
        position: relative;
      }

      .black-box {
        position: relative;
        z-index: 1;
        border: 2px solid black;
        height: 100px;
        margin: 150px;
        width: 50%;
      }
      .gray-box {
        position: absolute;
        z-index: 3; /* gray box will always be above green and black box */
        background: lightgray;
        height: 60px;
        width: 70%;
        left: 50px;
        top: 50px;
      }

      .green-box {
        position: absolute;
        z-index: 2; /* green box will be above black box;*/
        background: lightgreen;
        height: 100px;
        width: 35%;
        left: 270px;
        top: -15px;
      }
    </style>
  </head>
  <h2>This is a heading</h2>
  <img src="ocean.jpg" alt="" />
  <p>
    Because of the image has a z-index of -1, it will be placed behind the text.
  </p>
  <h2>z-index example</h2>
  <p>
    an element with greater stack order is always above an element with a lower
    stack order.
  </p>
  <div class="container">
    <div class="black-box">Black box (z-index:1)</div>
    <div class="gray-box">Gray box (z-index:3)</div>
    <div class="green-box">Green box (z-index: 2)</div>
  </div>
</html>
