<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-witdht,initial-scale=1.0" />
    <title>Grid Image Box</title>
    <style>
      .container {
        /* max-width: 968px; */
        margin: 100px auto;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        /* background: black; */
      }

      .box {
        background-color: #444;
        /* width: 100%; */
        /* line-height: 70px; */
        text-align: center;
        color: white;
        font-size: 30px;
        padding: 50px;
        /* margin: 10px; */
      }
      .box > img {
        width: 100%;
      }
      /* responsive */
      /* @media (max-width: 768px) { */
      @media (max-width: 700px) {
        .container {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"><img src="/monitor_settings_2.png" alt="" /></div>
      <div class="box"><img src="/monitor_settings_2.png" alt="" /></div>
      <div class="box"><img src="/monitor_settings_2.png" alt="" /></div>
      <div class="box"><img src="/monitor_settings_2.png" alt="" /></div>
      <div class="box"><img src="/monitor_settings_2.png" alt="" /></div>
      <div class="box"><img src="/monitor_settings_2.png" alt="" /></div>
      <div class="box"><img src="/monitor_settings_2.png" alt="" /></div>
      <div class="box"><img src="/monitor_settings_2.png" alt="" /></div>
    </div>
  </body>
</html>
